FolderItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scrivener.FolderItemPage"
             Title="FolderItemPage">
    <VerticalStackLayout>
        <Label 
            Text="{Binding Title}"
            FontSize="20"
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            Margin="15,5,10,5" />

        <Label 
            Text="{Binding Synopsis}"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            Margin="15,5,10,5"
            IsVisible="{Binding IsSynopsisVisible}"/>

        <Button 
            Text="Open section in editor"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            Margin="10,5,10,5"
            Clicked="SectionButton_OnClicked"
            IsVisible="{Binding IsSectionVisible}"/>

        <Button 
            Text="Open synopsis in editor"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            Margin="10,5,10,5"
            Clicked="SynopsisButton_OnClicked"
            IsVisible="{Binding IsSynopsisVisible}"/>

        <Button 
            Text="Open notes in editor"
            VerticalOptions="Start" 
            HorizontalOptions="Start" 
            Margin="10,5,10,5"
            Clicked="NotesButton_OnClicked"
            IsVisible="{Binding IsNotesVisible}"/>
    </VerticalStackLayout>
</ContentPage>