LabelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrivenerExplorer.LabelPage"
             Title="LabelPage">
    <Grid>
        <ListView ItemsSource="{Binding .}">
            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Labels"
                           FontAttributes="Bold"
                           FontSize="24"
                           Padding="5,2,5,2"
                           Margin="10,10,10,10"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="{Binding Color}"
                                       WidthRequest="20"
                                       HeightRequest="40"
                                       HorizontalOptions="Start" />
                            <Label Text="{Binding Title}"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   Padding="5,2,5,2"
                                   Margin="10,10,10,10"
                                   Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>