MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ScrivenerExplorer.ViewModels"
             x:Class="ScrivenerExplorer.MainPage">

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Start">

            <Button
                x:Name="ScrivPicker"
                Text="Open .scriv folder"
                SemanticProperties.Hint="Select the .scriv project folder"
                Clicked="OnScrivPickerClicked"
                HorizontalOptions="Fill"/>

            <Label Text="Could not find .scrivx file in the selected folder. Please try a different folder."
                   Style="{StaticResource ReverseTextColor}"
                   FontSize="30"
                   HorizontalOptions="Start"
                   VerticalOptions="Start" 
                   FontAttributes="Bold"
                   Margin="10,5,0,10"
                   IsVisible="{Binding ProjectFile.IsError}"/>

            <Label Text="{Binding ProjectFile.Title}"
                   Style="{StaticResource ReverseTextColor}"
                   FontSize="30"
                   HorizontalOptions="Start"
                   VerticalOptions="Start" 
                   FontAttributes="Bold"
                   Margin="10,5,0,10"/>

            <ListView ItemsSource="{Binding ProjectFile.Folders}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="Folder_OnTapped">
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       Padding="5,2,5,2"
                                       Margin="10,5,0,10"/>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Text="View Labels"
                SemanticProperties.Hint="View list of labels and their colors"
                Clicked="LabelButton_OnClicked"
                HorizontalOptions="Fill"
                IsVisible="{Binding ProjectFile.IsInit}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
